<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pe6-xy-g4r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="0Hv-Mt-x1A">
            <objects>
                <tableViewController id="Tpm-H0-gfF" customClass="ContactListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jx-gL-Hmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zxP-EK-glc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxP-EK-glc" id="olZ-lg-pf4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vL5-pV-P9j" kind="show" identifier="ContactEditVC" id="WfJ-7h-OhS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tpm-H0-gfF" id="xqd-Ae-aZb"/>
                            <outlet property="delegate" destination="Tpm-H0-gfF" id="x9A-0C-cjg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="通讯录" id="ggm-vT-1eV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="0y7-r4-upk">
                            <connections>
                                <action selector="delectedAll:" destination="Tpm-H0-gfF" id="MJG-9x-iBU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAR-E7-bru">
                            <connections>
                                <segue destination="mFd-eO-Y79" kind="show" identifier="ContactAddVC" id="EZe-AA-1JK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-eE-UGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="11"/>
        </scene>
        <!--Title-->
        <scene sceneID="N6T-r2-pML">
            <objects>
                <viewController id="mFd-eO-Y79" customClass="ContactAddVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mml-2f-d1k"/>
                        <viewControllerLayoutGuide type="bottom" id="gCz-W1-PFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="018-6L-sSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-1r-qKz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-fk-ikq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ivq-qp-bRY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ivq-qp-bRY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ivq-qp-bRY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-ZA-JJZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-MQ-rBe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OgG-Xf-Jt1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OgG-Xf-Jt1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OgG-Xf-Jt1"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxs-MQ-rBe" firstAttribute="centerY" secondItem="caw-ZA-JJZ" secondAttribute="centerY" id="D0I-NR-yyC"/>
                            <constraint firstItem="caw-ZA-JJZ" firstAttribute="top" secondItem="ijI-1r-qKz" secondAttribute="bottom" constant="276" id="D2J-tc-zUX">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="yxs-MQ-rBe" firstAttribute="trailing" secondItem="h6c-fk-ikq" secondAttribute="trailing" id="FC9-A5-v7x"/>
                            <constraint firstItem="yxs-MQ-rBe" firstAttribute="leading" secondItem="caw-ZA-JJZ" secondAttribute="trailing" constant="20" id="Ktr-O9-SjA"/>
                            <constraint firstItem="caw-ZA-JJZ" firstAttribute="leading" secondItem="ijI-1r-qKz" secondAttribute="leading" id="VPi-A7-rmW"/>
                            <constraint firstItem="ijI-1r-qKz" firstAttribute="leading" secondItem="018-6L-sSP" secondAttribute="leading" constant="30" id="aGi-91-eRF"/>
                            <constraint firstItem="h6c-fk-ikq" firstAttribute="leading" secondItem="ijI-1r-qKz" secondAttribute="trailing" constant="55" id="b9X-vG-ZkX">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="h6c-fk-ikq" firstAttribute="centerY" secondItem="ijI-1r-qKz" secondAttribute="centerY" id="f2Y-0e-vFd"/>
                            <constraint firstItem="ijI-1r-qKz" firstAttribute="top" secondItem="Mml-2f-d1k" secondAttribute="bottom" constant="30" id="jAb-qJ-HWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6c-fk-ikq" secondAttribute="trailing" constant="271" id="jpm-ET-lTk">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ijI-1r-qKz"/>
                                <exclude reference="h6c-fk-ikq"/>
                                <exclude reference="caw-ZA-JJZ"/>
                                <exclude reference="yxs-MQ-rBe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b9X-vG-ZkX"/>
                                <exclude reference="f2Y-0e-vFd"/>
                                <exclude reference="jpm-ET-lTk"/>
                                <exclude reference="D0I-NR-yyC"/>
                                <exclude reference="FC9-A5-v7x"/>
                                <exclude reference="Ktr-O9-SjA"/>
                                <exclude reference="D2J-tc-zUX"/>
                                <exclude reference="VPi-A7-rmW"/>
                                <exclude reference="aGi-91-eRF"/>
                                <exclude reference="jAb-qJ-HWO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ijI-1r-qKz"/>
                                <include reference="h6c-fk-ikq"/>
                                <include reference="caw-ZA-JJZ"/>
                                <include reference="yxs-MQ-rBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b9X-vG-ZkX"/>
                                <include reference="f2Y-0e-vFd"/>
                                <include reference="jpm-ET-lTk"/>
                                <include reference="D0I-NR-yyC"/>
                                <include reference="FC9-A5-v7x"/>
                                <include reference="Ktr-O9-SjA"/>
                                <include reference="D2J-tc-zUX"/>
                                <include reference="VPi-A7-rmW"/>
                                <include reference="aGi-91-eRF"/>
                                <include reference="jAb-qJ-HWO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7y6-0w-zvR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UDB-Qh-I9V">
                            <connections>
                                <action selector="leftButtonClick:" destination="mFd-eO-Y79" id="sEG-QY-Qyi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MsX-pq-f1Z">
                            <connections>
                                <action selector="rightButtonClick:" destination="mFd-eO-Y79" id="QFg-BK-QRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="h6c-fk-ikq" id="YfE-7A-F25"/>
                        <outlet property="phoneTextField" destination="yxs-MQ-rBe" id="oxT-F1-IZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zg-jN-1xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-31.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkc-4n-5Wg">
            <objects>
                <navigationController id="Pe6-xy-g4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrt-QD-2lM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tpm-H0-gfF" kind="relationship" relationship="rootViewController" id="yy9-9T-5UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXO-e5-5vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.5" y="-31.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="TKR-fh-vMX">
            <objects>
                <viewController id="vL5-pV-P9j" customClass="ContactEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCw-OF-WdH"/>
                        <viewControllerLayoutGuide type="bottom" id="w3l-sV-s8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBw-cJ-PM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-GQ-ZRE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="94" width="34" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-qV-y6F">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HeD-BL-Dfe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HeD-BL-Dfe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="84" y="79" width="246" height="50"/>
                                    <mask key="constraints">
                                        <include reference="HeD-BL-Dfe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-Cz-uQ6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="164" width="34" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-Iz-jRr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVH-um-NoB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVH-um-NoB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="84" y="150" width="246" height="50"/>
                                    <mask key="constraints">
                                        <include reference="LVH-um-NoB"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXp-GQ-ZRE" firstAttribute="top" secondItem="dCw-OF-WdH" secondAttribute="bottom" constant="30" id="4Du-1Z-fXO"/>
                            <constraint firstItem="ojd-Iz-jRr" firstAttribute="leading" secondItem="dOw-Cz-uQ6" secondAttribute="trailing" constant="20" id="PNM-2I-KzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5r-qV-y6F" secondAttribute="trailing" constant="271" id="Pg0-eO-GOZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="ojd-Iz-jRr" firstAttribute="centerY" secondItem="dOw-Cz-uQ6" secondAttribute="centerY" id="VJP-B2-bBw"/>
                            <constraint firstItem="W5r-qV-y6F" firstAttribute="leading" secondItem="wXp-GQ-ZRE" secondAttribute="trailing" constant="55" id="Zpa-jj-FIX">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dOw-Cz-uQ6" firstAttribute="leading" secondItem="wXp-GQ-ZRE" secondAttribute="leading" id="fJH-NG-MKW"/>
                            <constraint firstItem="dOw-Cz-uQ6" firstAttribute="top" secondItem="wXp-GQ-ZRE" secondAttribute="bottom" constant="276" id="i5a-ys-ynG">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="wXp-GQ-ZRE" firstAttribute="leading" secondItem="PBw-cJ-PM4" secondAttribute="leading" constant="30" id="i9g-rg-tUI"/>
                            <constraint firstItem="ojd-Iz-jRr" firstAttribute="trailing" secondItem="W5r-qV-y6F" secondAttribute="trailing" id="ra5-ka-USD"/>
                            <constraint firstItem="W5r-qV-y6F" firstAttribute="centerY" secondItem="wXp-GQ-ZRE" secondAttribute="centerY" id="u8W-6L-9MH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wXp-GQ-ZRE"/>
                                <exclude reference="W5r-qV-y6F"/>
                                <exclude reference="dOw-Cz-uQ6"/>
                                <exclude reference="ojd-Iz-jRr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pg0-eO-GOZ"/>
                                <exclude reference="Zpa-jj-FIX"/>
                                <exclude reference="u8W-6L-9MH"/>
                                <exclude reference="PNM-2I-KzT"/>
                                <exclude reference="VJP-B2-bBw"/>
                                <exclude reference="ra5-ka-USD"/>
                                <exclude reference="fJH-NG-MKW"/>
                                <exclude reference="i5a-ys-ynG"/>
                                <exclude reference="4Du-1Z-fXO"/>
                                <exclude reference="i9g-rg-tUI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wXp-GQ-ZRE"/>
                                <include reference="W5r-qV-y6F"/>
                                <include reference="dOw-Cz-uQ6"/>
                                <include reference="ojd-Iz-jRr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pg0-eO-GOZ"/>
                                <include reference="Zpa-jj-FIX"/>
                                <include reference="u8W-6L-9MH"/>
                                <include reference="PNM-2I-KzT"/>
                                <include reference="VJP-B2-bBw"/>
                                <include reference="ra5-ka-USD"/>
                                <include reference="fJH-NG-MKW"/>
                                <include reference="i5a-ys-ynG"/>
                                <include reference="4Du-1Z-fXO"/>
                                <include reference="i9g-rg-tUI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bvj-Jj-XsR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bMk-7L-8hs">
                            <connections>
                                <action selector="leftButtonClick:" destination="vL5-pV-P9j" id="Hdi-gN-Zl2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wh6-gg-xnR">
                            <connections>
                                <action selector="rightButtonClick:" destination="vL5-pV-P9j" id="n1c-OB-sdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="W5r-qV-y6F" id="qHR-zK-h6x"/>
                        <outlet property="phoneTextfield" destination="ojd-Iz-jRr" id="yHf-zQ-zML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nQ-mY-Dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="-699.75"/>
        </scene>
    </scenes>
</document>
